.place {
  display: grid;
  grid-template-areas: 
  "title website"
  "image paragraphs";
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  margin-bottom: 81px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 930px)  {
 .place {
  grid-template-columns: 390px 1fr;
 } 
}

@media screen and (max-width: 846px) {
  .place {
    grid-template-columns: 340px 1fr;
  }
}

@media screen and (max-width: 660px) {
  .place {
    grid-template-columns: 286px 1fr;
    column-gap: 20px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: 396px 1fr;
    grid-template-areas: 
    "title"
    "website"
    "image"
    "paragraphs";
    row-gap: 32px;
  }
}

@media screen and (max-width: 320px)  {
  .place {
    grid-template-columns: 320px;
    grid-template-areas:
        "title"
        "website"
        "image"
        "paragraphs";
    margin-bottom: 54px;
  }
}