.place {
  display: grid;
  grid-template-areas:
  "title website"
  "image paragraphs";
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  margin-bottom: 81px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 930px)  {
 .place {
  grid-template-columns: 390px 1fr;
 } 
}

@media screen and (max-width: 765px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 672px) {
  .place {
    grid-template-columns: 1fr;
    grid-template-areas:
    "title"
    "website"
    "image"
    "paragraphs";
    margin-bottom: 54px;
    row-gap: 32px;
  }
}
